# spring-boot-rabbitmq-producer

./: README.md  pom.xml
src/main/java/com/rabbitmq/: SpringbootRabbitmqApplication.java
src/main/java/com/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/rabbitmq/controller/: RabbitMQWebController.java
src/main/java/com/rabbitmq/model/: Employee.java
src/main/java/com/rabbitmq/service/: RabbitMQSender.java
src/main/resources/: application.properties
