server.port=8091
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=rabbit.queue
javainuse.rabbitmq.exchange=rabbit.exchange
javainuse.rabbitmq.routingkey=rabbit.routingkey